<!DOCTYPE html>
<html>
  <head>
    <script src="bower_components/webcomponentsjs/webcomponents-lite.min.js"></script>
    <link rel="import" href="elements/elements.html">
      <style is="custom-style">
        paper-scroll-header-panel {
          position: absolute;
          top: 0;
          right: 0;
          bottom: 0;
          left: 0;
          background-color: #eee;
        }
        paper-toolbar {
          --paper-toolbar-background: #00BCD4;
        }
        .spacer {
          @apply(--layout-flex);
        }
        .content {
          @apply(--layout-horizontal);
          @apply(--layout-center-justified);
        }
        .main {
          max-width: 960px;
        }
    </style>
  </head>
<body unresolved>
  <iron-ajax
    auto
    url="http://localhost:8088/posts"
    params='{}'
    handle-as="json"
    last-response="response"
    debounce-duration="300"></iron-ajax>
  <paper-scroll-header-panel fixed>
    <paper-toolbar>
      <div class="title">Ginge</div>
    </paper-toolbar>
    <div class="content">
      <div class="main">
        <template is="dom-bind" id="month">
          <month-display date="{{date}}"></month-display>
        </template>
      </div>
    </div>

  </paper-scroll-header-panel>
  <script>
  var monthComponent = document.querySelector('#month');
  monthComponent.date = new Date("03/01/2015");
  </script>
</body>
</html>